server.port: 8888
spring.cloud.config.server.git.uri: https://github.com/path/to/spring-cloudconfig-wa-tolls
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
management.endpoints.web.exposure.include=*